<link rel="stylesheet" href="main.css"> </link>
<script src="main.js"></script>
<body>



<div class="main" id="main">
        <a id="scroll-to-top" href="#menu">^</a>
        <div id="menu" class="page">
                <div class="menu-items">

                <a href="#aboutme" class="menu-item main-menu-item">About Me</a>
                <a href="#projects" class="menu-item main-menu-item">Projects</a>
                <a href="#experience" class="menu-item main-menu-item">Experience</a>

                </div>
                <a href="#menu" class="background-pattern"></a>
        </div>

<!-- !about me! -->
        <div id="aboutme" class="page">
                
                <div class="menu-items">
                <button id="bio-button"  class="menu-item">Bio</button>
                
                <button id="links-button"  class="menu-item">Links</button>

                </div>

        <!-- !content! -->
                <div class="content-container">

                        <div class="content" id="bio"> 
                                <h2>Hello, my name is Lev</h2><br>
                                I am a student at Clark University<br><br>
                                with Full-Stack experience, and a passion <br><br>
                                for software development.<br><br><br>
                                I have experience working on independent projects,<br><br>
                                competitive hackathons, and collaborative teams.<br><br>
                                Outside of programming, I am passionate about<br><br>
                                music, design, and gaming.
                        </div>

                        <div class="content" id="links"> 
                        
                                <a href="https://www.linkedin.com/in/lev-roland-kalb-35a812207">
                                        <img class="logo" src="files/linkedin.png"></img>
                                </a>
                                <a href="mailto:levrolandkalb@gmail.com">
                                        <img class="logo" src="files/mail.png"></img>
                                </a>
                                <a href="https://github.com/Levrk">
                                        <img class="logo" src="files/git.png"></img>
                                </a>
                        </div>

                </div>

                <a href="#aboutme" class="background-pattern"></a>

        </div>
<!-- !projects! -->
        <div id="projects" class="page">
                
                <div class="menu-items">
                <button id="project1-button" class="menu-item">CUcourses</button>
                <button id="project2-button" class="menu-item">Sound Waves</button>
                <button id="project3-button" class="menu-item">Pathways</button>

                </div>
                

        <!-- !content! -->
                <div class="content-container">

                        <div class="content" id="project1"> 
                                CU <br><br>
                                Course <br><br>
                                Project <br><br>
                                Something something something... 
                        </div>

                        <div class="content" id="project2"> 
                                Sound Waves <br><br>
                                winning! <br><br>
                                Project <br><br>
                                Something something something... 
                        </div>

                        <div class="content" id="project3"> 
                                Pathways <br><br>
                                2.5 Dimensions!?!?! <br><br>
                                Independent Project <br><br>
                                Something something something... 
                        </div>

                </div>

                <a href="#projects" class="background-pattern"></a>
        </div>

<!-- !experience! -->
        <div id="experience" class="page">
                <div class="menu-items">

                <button id="resume-button" class="menu-item">Resume</button>
                <button id="skills-button" class="menu-item">Skills</button>

                </div>
                <a href="#experience" class="background-pattern"></a>

                <!-- !content! -->

                <div class="content-container">

                        <div class="content" id="resume"> 
                                <img id="resume" src="files/resume.png"></img>
                        </div>

                        <div class="content" id="skills">
                                
                                <div id="front-end" class="skill-section">
                                <h2 class="skill-section-heading"> Front-End</h1>
                                <div id="html" class="skill one">
                                        <span>HTML</span>
                                </div>
                                <div id="css" class="skill one">
                                        <span>CSS</span>
                                </div>
                                <div id="javascript" class="skill lt">
                                        <span>JavaScript</span>
                                </div>
                                </div>
                                <div id="back-end" class="skill-section">
                                <h2 class="skill-section-heading"> Back-End</h1>
                                <div id="Python" class="skill two">
                                        <span>Python</span>
                                </div>
                                <div id="Django" class="skill lt">
                                        <span>Django</span>
                                </div>
                                <div id="Java" class="skill one">
                                        <span>Java</span>
                                </div>
                                <div id="C" class="skill lt">
                                        <span>C</span>
                                </div>
                                </div>
                                <div id="other" class="skill-section">
                                <h2 class="skill-section-heading"> Other</h1>
                                <div id="Agile" class="skill lt">
                                        <span>Agile</span>
                                </div>
                                <div id="Git" class="skill one">
                                        <span>Git</span>
                                </div>
                                <div id="UI/UX" class="skill one">
                                        <span>UI/UX</span>
                                </div>
                                </div>
                        </div>


                </div>
                
        </div>


</div>



</body>

<script>

//page 1 buttons
var button = document.getElementById("bio-button");
button.addEventListener("click", selectBio);

var button = document.getElementById("links-button");
button.addEventListener("click", selectLinks);

// page 2 buttons 
var button = document.getElementById("project1-button");
button.addEventListener("click", selectProject1);

var button = document.getElementById("project2-button");
button.addEventListener("click", selectProject2);

var button = document.getElementById("project3-button");
button.addEventListener("click", selectProject3);

//page 3 buttons
var button = document.getElementById("resume-button");
button.addEventListener("click", selectResume);

var button = document.getElementById("skills-button");
button.addEventListener("click", selectSkills);

</script>